C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\DZ_Z6.csproj.AssemblyReference.cache
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\DZ_Z6.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\DZ_Z6.AssemblyInfoInputs.cache
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\DZ_Z6.AssemblyInfo.cs
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\DZ_Z6.csproj.CoreCompileInputs.cache
C:\GB\C#\Seminar\DZ_Z6\bin\Debug\net6.0\DZ_Z6.exe
C:\GB\C#\Seminar\DZ_Z6\bin\Debug\net6.0\DZ_Z6.deps.json
C:\GB\C#\Seminar\DZ_Z6\bin\Debug\net6.0\DZ_Z6.runtimeconfig.json
C:\GB\C#\Seminar\DZ_Z6\bin\Debug\net6.0\DZ_Z6.dll
C:\GB\C#\Seminar\DZ_Z6\bin\Debug\net6.0\DZ_Z6.pdb
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\DZ_Z6.dll
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\refint\DZ_Z6.dll
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\DZ_Z6.pdb
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\DZ_Z6.genruntimeconfig.cache
C:\GB\C#\Seminar\DZ_Z6\obj\Debug\net6.0\ref\DZ_Z6.dll
