C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\DZ_Z4.csproj.AssemblyReference.cache
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\DZ_Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\DZ_Z4.AssemblyInfoInputs.cache
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\DZ_Z4.AssemblyInfo.cs
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\DZ_Z4.csproj.CoreCompileInputs.cache
C:\GB\C#\Seminar\DZ_Z4\bin\Debug\net6.0\DZ_Z4.exe
C:\GB\C#\Seminar\DZ_Z4\bin\Debug\net6.0\DZ_Z4.deps.json
C:\GB\C#\Seminar\DZ_Z4\bin\Debug\net6.0\DZ_Z4.runtimeconfig.json
C:\GB\C#\Seminar\DZ_Z4\bin\Debug\net6.0\DZ_Z4.dll
C:\GB\C#\Seminar\DZ_Z4\bin\Debug\net6.0\DZ_Z4.pdb
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\DZ_Z4.dll
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\refint\DZ_Z4.dll
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\DZ_Z4.pdb
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\DZ_Z4.genruntimeconfig.cache
C:\GB\C#\Seminar\DZ_Z4\obj\Debug\net6.0\ref\DZ_Z4.dll
