C:\GB\C#\Seminar\Z3\bin\Debug\net6.0\Z3.exe
C:\GB\C#\Seminar\Z3\bin\Debug\net6.0\Z3.deps.json
C:\GB\C#\Seminar\Z3\bin\Debug\net6.0\Z3.runtimeconfig.json
C:\GB\C#\Seminar\Z3\bin\Debug\net6.0\Z3.dll
C:\GB\C#\Seminar\Z3\bin\Debug\net6.0\Z3.pdb
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\Z3.csproj.AssemblyReference.cache
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\Z3.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\Z3.AssemblyInfoInputs.cache
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\Z3.AssemblyInfo.cs
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\Z3.csproj.CoreCompileInputs.cache
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\Z3.dll
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\refint\Z3.dll
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\Z3.pdb
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\Z3.genruntimeconfig.cache
C:\GB\C#\Seminar\Z3\obj\Debug\net6.0\ref\Z3.dll
