C:\GB\C#\Seminar\Z7\bin\Debug\net6.0\Z7.exe
C:\GB\C#\Seminar\Z7\bin\Debug\net6.0\Z7.deps.json
C:\GB\C#\Seminar\Z7\bin\Debug\net6.0\Z7.runtimeconfig.json
C:\GB\C#\Seminar\Z7\bin\Debug\net6.0\Z7.dll
C:\GB\C#\Seminar\Z7\bin\Debug\net6.0\Z7.pdb
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\Z7.csproj.AssemblyReference.cache
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\Z7.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\Z7.AssemblyInfoInputs.cache
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\Z7.AssemblyInfo.cs
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\Z7.csproj.CoreCompileInputs.cache
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\Z7.dll
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\refint\Z7.dll
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\Z7.pdb
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\Z7.genruntimeconfig.cache
C:\GB\C#\Seminar\Z7\obj\Debug\net6.0\ref\Z7.dll
