C:\GB\C#\Seminar\Z5\bin\Debug\net6.0\Z5.exe
C:\GB\C#\Seminar\Z5\bin\Debug\net6.0\Z5.deps.json
C:\GB\C#\Seminar\Z5\bin\Debug\net6.0\Z5.runtimeconfig.json
C:\GB\C#\Seminar\Z5\bin\Debug\net6.0\Z5.dll
C:\GB\C#\Seminar\Z5\bin\Debug\net6.0\Z5.pdb
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\Z5.csproj.AssemblyReference.cache
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\Z5.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\Z5.AssemblyInfoInputs.cache
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\Z5.AssemblyInfo.cs
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\Z5.csproj.CoreCompileInputs.cache
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\Z5.dll
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\refint\Z5.dll
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\Z5.pdb
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\Z5.genruntimeconfig.cache
C:\GB\C#\Seminar\Z5\obj\Debug\net6.0\ref\Z5.dll
